<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: cdvfile: 'unsafe-eval' *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
    <title>EQMS</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        #appLoadingIndicator{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            margin-top: -150px;
            left: 50%;
            margin-left: -150px;
        }
        @media screen and (max-width: 360px), screen and (max-height: 360px) {
            #appLoadingIndicator {
                width: 150px;
                height: 150px;
                margin-top: -75px;
                margin-left: -75px;
            }
        }
        #appLoadingIndicator .block{
            width: 100%;
            height: 100%;
            -webkit-animation: circle 3s infinite linear;
            animation: circle 3s infinite linear;
        }
        #appLoadingIndicator .line{
            width: 100%;
            height: 100%;
            position: absolute;
            border: solid 1px #157efb;
            border-radius: 50%;
        }
        #appLoadingIndicator .big{
            width: 44%;
            height: 44%;
            background-color: #157efb;
            border-radius: 50%;

            position: absolute;
            top: 50%;
            margin-top: -22%;
            left: 50%;
            margin-left: -22%;
        }

        #appLoadingIndicator .small{
            position: absolute;
            top: 6.13%;
            left: 6.13%;
            width: 17.33%;
            height: 17.33%;
            background-color: #157efb;
            border-radius: 50%;
        }

        @-webkit-keyframes circle{
            to{
                -webkit-transform:rotate(360deg);
            }
        }
        @keyframes circle{
            to{
                transform:rotate(360deg);
            }
        }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div class="block">
            <div class="line">
                <div class="big"></div>
            </div>
            <div class="small"></div>
        </div>
    </div>
</body>
</html>
